src/Jason/BlazingCollatz.AvaloniaApplication/BlazingCollatz.AvaloniaApplication/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BlazingCollatz.AvaloniaApplication.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BlazingCollatz.AvaloniaApplication.Views.MainView"
             x:DataType="vm:MainViewModel"
			 FontSize="24">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>
	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<TextBlock Text="Collatz in Avalonia" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
				   FontSize="24" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" />

		<TextBlock Text="Value:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
		<TextBox Name="StartingValue" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" />
		
		<Button Grid.Row="2" Grid.Column="0" Click="OnButtonClick">Calculate</Button>
		<ScrollViewer Grid.Row="2" Grid.RowSpan="2" Grid.Column="1">
			<TextBlock Name="Results" TextWrapping="Wrap" />
		</ScrollViewer>
	</Grid>
</UserControl>
